.techs {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  gap: 100px;
  max-width: 1280px;
  width: 100%;
}

.techs__container {
  display: flex;
  flex-direction: column;
  margin-top: 90px;
}

.techs__title {
  color: #FFF;
  text-align: center;

  font-size: 50px;
  font-style: normal;
  font-weight: 400;
  line-height: 58px;
  letter-spacing: -2px;
  margin: 0;
  width: 100%;
  max-width: 550px;

}

.techs__subtitle {
  color: #FFF;
  text-align: center;

  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: -0.56px;
  margin: 0;
  width: 100%;
  max-width: 460px;
  margin: 26px 0 0;
}

.techs__group {
  /*display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  list-style: none;
  gap: 10px;
  margin: 0 auto;*/
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(7, minmax(84px, 1fr));
  grid-template-rows: repeat(1, minmax(57px, 1fr));
  width: 100%;
  max-width: 690px;
  justify-content: center;
  align-items: center;
  list-style: none;
  gap: 10px;
  padding: 0;
  margin: 0;
}

.techs__text {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  color: #FFF;
  text-align: center;

  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.56px;
  margin: 0;
  width: 90px;
  height: 60px;
  border-radius: 10px;
  background-color: #303030;
}


@media screen and (min-width: 320px) and (max-width: 480px) {

  .techs {
    gap: 50px;
  }

  .techs__container {
    margin-top: 60px;
  }

  .techs__title {
    font-size: 30px;
    line-height: normal;
    letter-spacing: -1.2px;
  }

  .techs__subtitle {
    font-size: 11px;
    line-height: 16px;
    letter-spacing: -0.44px;
    margin: 24px 0 0;
  }

  .techs__text {
    font-size: 12px;
    letter-spacing: -0.48px;
    margin: 0;
    width: 84px;
    height: 57px;
  }
}

@media screen and (min-width: 481px) and (max-width: 770px) {

  .techs {
    gap: 84px
  }

  .techs__container {
    margin-top: 80px;
  }

  .techs__subtitle {
    font-size: 12px;
    line-height: 18px;
    letter-spacing: -0.48px;
    margin: 22px 0 0;
  }

  .techs__text {
    font-size: 12px;
    letter-spacing: -0.48px;
    margin: 0;
    width: 84px;
    height: 57px;
  }

}

@media screen and (min-width: 320px) and (max-width: 744px) {

  .techs__group {
    grid-template-columns: repeat(auto-fit, minmax(84px, 90px));
    grid-template-rows: repeat(auto-fit, minmax(57px, 60px));
  }
}

@media screen and (min-width: 745px) and (max-width: 770px) {

  .techs__group {
    grid-template-columns: repeat(7, minmax(84px, 90px));
    grid-template-rows: repeat(1, minmax(57px, 60px));
  }
}